MODULE(1, 1): --
	FIELD_VAR(1, 1): [имя1]
		VAR_MODIFIER(1, 1): --
			VAR_MODIFIER_PRIVATE(1, 1): --
			MODIFIER_STAT(1, 10): --
		BLOCK_BODY(1, 27): --
			VAL_INTEGER(1, 27): [111]
	FIELD_VAR(2, 1): [имя2]
		VAR_MODIFIER(2, 1): --
			VAR_MODIFIER_PROTECTED(2, 1): --
			VAR_MODIFIER_DYNAMIC(2, 12): --
		BLOCK_BODY(2, 37): --
			VAL_INTEGER(2, 37): [222]
	FIELD_VAR(3, 1): [имя3]
		VAR_MODIFIER(3, 1): --
			VAR_MODIFIER_PUBLIC(3, 1): --
			VAR_MODIFIER_DYNAMIC(3, 10): --
		BLOCK_BODY(3, 35): --
			VAL_INTEGER(3, 35): [333]
	FIELD_VAR(4, 1): [имя4]
		VAR_MODIFIER(4, 1): --
			MODIFIER_STAT(4, 1): --
			VAR_MODIFIER_PRIVATE(4, 6): --
		BLOCK_BODY(4, 27): --
			VAL_INTEGER(4, 27): [444]
