MODULE(1, 1): [NULL]
	FIELD_VAR(1, 1): [имя1]
		VAR_MODIFIER(1, 1): [NULL]
			VAR_MODIFIER_PRIVATE(1, 1): [закрытое]
			MODIFIER_STAT(1, 10): [стат]
		BLOCK_BODY(1, 27): [NULL]
			VAL_INTEGER(1, 27): [111]
	FIELD_VAR(2, 1): [имя2]
		VAR_MODIFIER(2, 1): [NULL]
			VAR_MODIFIER_PROTECTED(2, 1): [защищённое]
			VAR_MODIFIER_DYNAMIC(2, 12): [динамическое]
		BLOCK_BODY(2, 37): [NULL]
			VAL_INTEGER(2, 37): [222]
	FIELD_VAR(3, 1): [имя3]
		VAR_MODIFIER(3, 1): [NULL]
			VAR_MODIFIER_PUBLIC(3, 1): [открытое]
			VAR_MODIFIER_DYNAMIC(3, 10): [динамическое]
		BLOCK_BODY(3, 35): [NULL]
			VAL_INTEGER(3, 35): [333]
	FIELD_VAR(4, 1): [имя4]
		VAR_MODIFIER(4, 1): [NULL]
			MODIFIER_STAT(4, 1): [стат]
			VAR_MODIFIER_PRIVATE(4, 6): [закрытое]
		BLOCK_BODY(4, 27): [NULL]
			VAL_INTEGER(4, 27): [444]
