MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [Целое]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_EXPRESSION(2, 2): [NULL]
				SIGN_CALL_METHOD(2, 2): [(]
					IDENTIFIER(2, 2): [кар1]
			INDENT(3, 1): [	]
				COMMAND_BLOCK(3, 2): [блок]
				SIGN_COLON(3, 6): [:]
				BLOCK_BODY(4, 1): [NULL]
					INDENT(4, 1): [		]
						SIGN_CALL_METHOD(4, 3): [(]
							IDENTIFIER(4, 3): [кар2]
					INDENT(5, 1): [		]
						SIGN_CALL_METHOD(5, 3): [(]
							IDENTIFIER(5, 3): [кар2]
			COMMAND_EXPRESSION(6, 2): [NULL]
				SIGN_CALL_METHOD(6, 2): [(]
					IDENTIFIER(6, 2): [кар1]
