MODULE(1, 1): [NULL]
	FUNCTION(1, 1): [запустить]
		FUNC_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		FUNC_PARAMETERS(1, 14): [NULL]
		FUNC_RETURN_TYPE(1, 26): [возвращает]
			VAR_INTEGER64(1, 37): [число]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				COMMAND_BLOCK(2, 2): [блок]
				SIGN_COLON(2, 6): [:]
				BLOCK_BODY(3, 1): [NULL]
					INDENT(3, 1): [		]
						IDENTIFIER(3, 3): [кар2]
							SIGN_OPEN_BRACES(3, 7): [(]
			INDENT(5, 1): [	]
				FUNC_RETURN(5, 2): [вернуть]
					VAL_INTEGER(5, 10): [0]
