MODULE(1, 1): [NULL]
	FIELD_VAR(1, 1): [Кар]
		VAR_MODIFIER(1, 1): [NULL]
			VAR_MODIFIER_PUBLIC(1, 1): [NULL]
			MODIFIER_STAT(1, 10): [NULL]
		BLOCK_BODY(1, 26): [NULL]
			SIGN_OPEN_BRACES(1, 26): [NULL]
				SIGN_AND(1, 55): [NULL]
					SIGN_AND(1, 40): [NULL]
						SIGN_GET_FIELD(1, 33): [NULL]
							IDENTIFIER(1, 27): [Модуль]
							IDENTIFIER(1, 34): [Поле1]
						SIGN_GET_FIELD(1, 48): [NULL]
							IDENTIFIER(1, 42): [Модуль]
							IDENTIFIER(1, 49): [Поле2]
					SIGN_GET_FIELD(1, 63): [NULL]
						IDENTIFIER(1, 57): [Модуль]
						IDENTIFIER(1, 64): [Поле3]
