MODULE(1, 1): [NULL]
	FIELD_VAR(1, 1): [Кар]
		VAR_MODIFIER(1, 1): [NULL]
			VAR_MODIFIER_PUBLIC(1, 1): [открытое]
			MODIFIER_STAT(1, 10): [стат]
		BLOCK_BODY(1, 26): [NULL]
			SIGN_OPEN_BRACES(1, 26): [(]
				SIGN_AND(1, 55): [и]
					SIGN_AND(1, 40): [и]
						IDENTIFIER(1, 27): [Модуль]
							SIGN_GET_FIELD(1, 33): [.]
								IDENTIFIER(1, 34): [Поле1]
						IDENTIFIER(1, 42): [Модуль]
							SIGN_GET_FIELD(1, 48): [.]
								IDENTIFIER(1, 49): [Поле2]
					IDENTIFIER(1, 57): [Модуль]
						SIGN_GET_FIELD(1, 63): [.]
							IDENTIFIER(1, 64): [Поле3]
