MODULE(1, 1): [NULL]
	METHOD(1, 1): [Затычка]
		METHOD_MODIFIER(1, 1): [NULL]
		METHOD_PARAMETERS(1, 14): [NULL]
			METHOD_PARAMETER_VAR(1, 15): [NULL]
				VAR_INTEGER64(1, 15): [NULL]
				IDENTIFIER(1, 22): [параметр1]
			METHOD_PARAMETER_VAR(1, 33): [NULL]
				VAR_STRING(1, 33): [NULL]
				IDENTIFIER(1, 41): [параметр2]
			METHOD_PARAMETER_VAR(1, 56): [NULL]
				SIGN_GET_FIELD(1, 56): [NULL]
					IDENTIFIER(1, 52): [Кар1]
					IDENTIFIER(1, 57): [Кар2]
				IDENTIFIER(1, 64): [параметр3]
		METHOD_RETURN_TYPE(1, 74): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_RETURN(2, 2): [NULL]
