MODULE(1, 1): --
	METHOD(1, 1): [Затычка]
		METHOD_MODIFIER(1, 1): --
		METHOD_PARAMETERS(1, 14): --
			METHOD_PARAMETER_VAR(1, 15): --
				VAR_INTEGER64(1, 15): --
				IDENTIFIER(1, 22): [параметр1]
			METHOD_PARAMETER_VAR(1, 33): --
				VAR_STRING(1, 33): --
				IDENTIFIER(1, 41): [параметр2]
			METHOD_PARAMETER_VAR(1, 56): --
				SIGN_GET_FIELD(1, 56): --
					IDENTIFIER(1, 52): [Кар1]
					IDENTIFIER(1, 57): [Кар2]
				IDENTIFIER(1, 64): [параметр3]
		METHOD_RETURN_TYPE(1, 74): --
		BLOCK_BODY(2, 1): --
			COMMAND_RETURN(2, 2): --
