MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(3, 3): [NULL]
			VAR_INTEGER64(3, 3): [Целое]
		BLOCK_BODY(4, 1): [NULL]
			INDENT(4, 1): [	]
				IDENTIFIER(4, 2): [Кар]
					SIGN_GET_FIELD(4, 5): [.]
						SIGN_CALL_METHOD(4, 6): [(]
							IDENTIFIER(4, 6): [Печатать]
							SIGN_ARGUMENT(6, 3): [NULL]
								VAL_INTEGER(6, 3): [45]
							SIGN_ARGUMENT(7, 1): [NULL]
								VAL_STRING(7, 1): [Привет, мир!!!
 +            +]
			INDENT(10, 1): [	]
				METHOD_RETURN(10, 2): [вернуть]
					VAL_INTEGER(10, 10): [0]
