MODULE(1, 1): [NULL]
	FUNCTION(1, 1): [запустить]
		FUNC_MODIFIER(1, 1): [NULL]
			FUNC_STAT(1, 1): [стат]
		FUNC_PARAMETERS(1, 14): [NULL]
		FUNC_RETURN_TYPE(1, 26): [возвращает]
			VAR_INTEGER64(1, 37): [число]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				IDENTIFIER(2, 2): [кар1]
					SIGN_OPEN_BRACES(2, 6): [(]
			INDENT(3, 1): [	]
				COMMAND_BLOCK(3, 2): [блок]
				SIGN_COLON(3, 6): [:]
				BLOCK_BODY(4, 1): [NULL]
					INDENT(4, 1): [		]
						IDENTIFIER(4, 3): [кар2]
							SIGN_OPEN_BRACES(4, 7): [(]
					INDENT(5, 1): [		]
						IDENTIFIER(5, 3): [кар2]
							SIGN_OPEN_BRACES(5, 7): [(]
					INDENT(6, 1): [		]
						COMMAND_BLOCK(6, 3): [блок]
						SIGN_COLON(6, 7): [:]
						BLOCK_BODY(7, 1): [NULL]
							INDENT(7, 1): [			]
								IDENTIFIER(7, 4): [кар3]
									SIGN_OPEN_BRACES(7, 8): [(]
