MODULE(1, 1): [NULL]
	METHOD(1, 1): [Затычка]
		METHOD_MODIFIER(1, 1): [NULL]
		METHOD_PARAMETERS(1, 14): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				METHOD_RETURN(2, 2): [вернуть]
	METHOD(4, 1): [Сумма]
		METHOD_MODIFIER(4, 1): [NULL]
			METHOD_MODIFIER_PUBLIC(4, 1): [открытый]
			MODIFIER_STAT(4, 10): [стат]
		METHOD_PARAMETERS(4, 26): [NULL]
			METHOD_PARAMETER_CONST(4, 27): [NULL]
				VAR_INTEGER64(4, 27): [Число]
				IDENTIFIER(4, 33): [слагаемое1]
			METHOD_PARAMETER_CONST(4, 45): [NULL]
				VAR_INTEGER64(4, 45): [Число]
				IDENTIFIER(4, 51): [слагаемое2]
		METHOD_RETURN_TYPE(4, 63): [NULL]
			VAR_INTEGER64(4, 63): [Число]
		BLOCK_BODY(5, 1): [NULL]
			INDENT(5, 1): [	]
				METHOD_RETURN(5, 2): [вернуть]
					SIGN_PLUS(5, 21): [+]
						IDENTIFIER(5, 10): [слагаемое1]
						IDENTIFIER(5, 23): [слагаемое2]
