MODULE(1, 1): --
	INDENT(1, 1): []
	INDENT(2, 1): []
	MODIFIER_STAT(2, 1): --
	SPACE(2, 5): --
	METHOD(2, 6): --
	SPACE(2, 11): --
	IDENTIFIER(2, 12): [Запустить]
	SIGN_OPEN_BRACES(2, 21): --
	SIGN_CLOSE_BRACES(2, 22): --
	SPACE(2, 23): --
	VAR_INTEGER64(2, 24): --
	SIGN_COLON(2, 29): --
	INDENT(3, 1): [	]
	IDENTIFIER(3, 2): [Кар]
	SIGN_GET_FIELD(3, 5): --
	IDENTIFIER(3, 6): [Печатать]
	SIGN_OPEN_BRACES(3, 14): --
	VAL_STRING(3, 15): [Привет, мир!
]
	SIGN_CLOSE_BRACES(3, 31): --
	INDENT(4, 1): [	]
	COMMAND_RETURN(4, 2): --
	SPACE(4, 9): --
	VAL_INTEGER(4, 10): [0]
	INDENT(5, 1): []
