MODULE(1, 1): [NULL]
	INDENT(1, 1): []
	INDENT(2, 1): []
	MODIFIER_STAT(2, 1): [NULL]
	SPACE(2, 5): [NULL]
	METHOD(2, 6): [NULL]
	SPACE(2, 11): [NULL]
	IDENTIFIER(2, 12): [Запустить]
	SIGN_OPEN_BRACES(2, 21): [NULL]
	SIGN_CLOSE_BRACES(2, 22): [NULL]
	SPACE(2, 23): [NULL]
	VAR_INTEGER64(2, 24): [NULL]
	SIGN_COLON(2, 29): [NULL]
	INDENT(3, 1): [	]
	IDENTIFIER(3, 2): [Кар]
	SIGN_GET_FIELD(3, 5): [NULL]
	IDENTIFIER(3, 6): [Печатать]
	SIGN_OPEN_BRACES(3, 14): [NULL]
	VAL_STRING(3, 15): [Привет, мир!
]
	SIGN_CLOSE_BRACES(3, 31): [NULL]
	INDENT(4, 1): [	]
	COMMAND_RETURN(4, 2): [NULL]
	SPACE(4, 9): [NULL]
	VAL_INTEGER(4, 10): [0]
	INDENT(5, 1): []
