MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [Целое]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				COMMAND_BLOCK(2, 2): [блок]
				SIGN_COLON(2, 6): [:]
				BLOCK_BODY(3, 1): [NULL]
					INDENT(3, 1): [		]
						SIGN_CALL_METHOD(3, 3): [(]
							IDENTIFIER(3, 3): [Кар2]
			INDENT(7, 1): [	]
				METHOD_RETURN(7, 2): [вернуть]
					VAL_INTEGER(7, 10): [0]
