MODULE (1, 1): []
	FUNCTION (2, 1): [запустить]
		FUNC_MODIFIER (2, 1): []
			FUNC_STAT (2, 1): [стат]
		IDENTIFIER (2, 14): [запустить]
			SIGN_OPEN_BRACES (2, 23): [(]
		FUNC_RETURN_TYPE (2, 26): [возвращает]
			VAR_INTEGER64 (2, 37): [число]
		INDENT (3, 1): [	]
			IDENTIFIER (3, 2): [Кар]
				SIGN_GET_FIELD (3, 5): [.]
					IDENTIFIER (3, 6): [Печатать]
						SIGN_OPEN_BRACES (3, 14): [(]
							VAL_STRING (3, 15): [Привет, мир!\н]
		INDENT (4, 1): [	]
			FUNC_RETURN (4, 2): [вернуть]
				IDENTIFIER (4, 10): [0]
