MODULE(1, 1): [NULL]
	METHOD(1, 1): [запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 12): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [число]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				COMMAND_BLOCK(2, 2): [блок]
				SIGN_COLON(2, 6): [:]
				BLOCK_BODY(3, 1): [NULL]
					INDENT(3, 1): [		]
						IDENTIFIER(3, 3): [Табуляция2]
							SIGN_OPEN_BRACES(3, 13): [(]
					INDENT(4, 1): [        ]
						IDENTIFIER(4, 9): [Пробел8]
							SIGN_OPEN_BRACES(4, 16): [(]
					INDENT(5, 1): [  		]
						IDENTIFIER(5, 5): [Пробел2Табуляция2]
							SIGN_OPEN_BRACES(5, 22): [(]
					INDENT(6, 1): [	    ]
						IDENTIFIER(6, 6): [Табуляция1Пробел4]
							SIGN_OPEN_BRACES(6, 23): [(]
