MODULE(1, 1): --
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): --
			MODIFIER_STAT(1, 1): --
		METHOD_PARAMETERS(1, 21): --
		METHOD_RETURN_TYPE(1, 24): --
			VAR_INTEGER64(1, 24): --
		BLOCK_BODY(2, 1): --
			COMMAND_BLOCK(2, 2): --
				BLOCK_BODY(3, 1): --
					COMMAND_EXPRESSION(3, 3): --
						SIGN_CALL_METHOD(3, 3): --
							IDENTIFIER(3, 3): [Табуляция2]
					COMMAND_EXPRESSION(4, 9): --
						SIGN_CALL_METHOD(4, 9): --
							IDENTIFIER(4, 9): [Пробел8]
					COMMAND_EXPRESSION(5, 5): --
						SIGN_CALL_METHOD(5, 5): --
							IDENTIFIER(5, 5): [Пробел2Табуляция2]
					COMMAND_EXPRESSION(6, 6): --
						SIGN_CALL_METHOD(6, 6): --
							IDENTIFIER(6, 6): [Табуляция1Пробел4]
