MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [Целое]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_BLOCK(2, 2): [NULL]
				BLOCK_BODY(3, 1): [NULL]
					COMMAND_EXPRESSION(3, 3): [NULL]
						SIGN_CALL_METHOD(3, 3): [(]
							IDENTIFIER(3, 3): [Табуляция2]
					COMMAND_EXPRESSION(4, 9): [NULL]
						SIGN_CALL_METHOD(4, 9): [(]
							IDENTIFIER(4, 9): [Пробел8]
					COMMAND_EXPRESSION(5, 5): [NULL]
						SIGN_CALL_METHOD(5, 5): [(]
							IDENTIFIER(5, 5): [Пробел2Табуляция2]
					COMMAND_EXPRESSION(6, 6): [NULL]
						SIGN_CALL_METHOD(6, 6): [(]
							IDENTIFIER(6, 6): [Табуляция1Пробел4]
