MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 23): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_IF(2, 2): [NULL]
				SIGN_EQUAL(2, 9): [==]
					IDENTIFIER(2, 7): [А]
					VAL_INTEGER(2, 12): [3]
				BLOCK_BODY(3, 1): [NULL]
					COMMAND_EXPRESSION(3, 3): [NULL]
						SIGN_GET_FIELD(3, 6): [.]
							IDENTIFIER(3, 3): [Кар]
							SIGN_CALL_METHOD(3, 7): [(]
								IDENTIFIER(3, 7): [Печатать]
								SIGN_ARGUMENT(3, 16): [NULL]
									IDENTIFIER(3, 16): [Б]
				VAL_TRUE(4, 2): [NULL]
				BLOCK_BODY(5, 1): [NULL]
					COMMAND_EXPRESSION(5, 3): [NULL]
						SIGN_GET_FIELD(5, 6): [.]
							IDENTIFIER(5, 3): [Кар]
							SIGN_CALL_METHOD(5, 7): [(]
								IDENTIFIER(5, 7): [Печатать]
								SIGN_ARGUMENT(5, 16): [NULL]
									VAL_STRING(5, 16): [Неизвестное значение]
