MODULE(1, 1): --
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): --
			MODIFIER_STAT(1, 1): --
		METHOD_PARAMETERS(1, 21): --
		METHOD_RETURN_TYPE(1, 23): --
		BLOCK_BODY(2, 1): --
			COMMAND_IF(2, 2): --
				SIGN_EQUAL(2, 9): --
					IDENTIFIER(2, 7): [А]
					VAL_INTEGER(2, 12): [3]
				BLOCK_BODY(3, 1): --
					COMMAND_EXPRESSION(3, 3): --
						SIGN_CALL_METHOD(3, 6): --
							SIGN_GET_FIELD(3, 6): --
								IDENTIFIER(3, 3): [Кар]
								IDENTIFIER(3, 7): [Печатать]
							SIGN_ARGUMENT(3, 16): --
								IDENTIFIER(3, 16): [Б]
				VAL_TRUE(4, 2): --
				BLOCK_BODY(5, 1): --
					COMMAND_EXPRESSION(5, 3): --
						SIGN_CALL_METHOD(5, 6): --
							SIGN_GET_FIELD(5, 6): --
								IDENTIFIER(5, 3): [Кар]
								IDENTIFIER(5, 7): [Печатать]
							SIGN_ARGUMENT(5, 16): --
								VAL_STRING(5, 16): [Неизвестное значение]
