MODULE(1, 1): [NULL]
	FUNCTION(2, 1): [запустить]
		FUNC_MODIFIER(2, 1): [NULL]
			MODIFIER_STAT(2, 1): [стат]
		FUNC_PARAMETERS(2, 14): [NULL]
		FUNC_RETURN_TYPE(2, 26): [возвращает]
			VAR_INTEGER64(2, 37): [число]
		BLOCK_BODY(3, 1): [NULL]
			INDENT(3, 1): [	]
				IDENTIFIER(3, 2): [Кар]
					SIGN_GET_FIELD(3, 5): [.]
						IDENTIFIER(3, 6): [Печатать]
							SIGN_OPEN_BRACES(3, 14): [(]
								VAL_STRING(3, 15): [Привет, мир!
]
			INDENT(4, 1): [	]
				FUNC_RETURN(4, 2): [вернуть]
					VAL_INTEGER(4, 10): [0]
