MODULE(1, 1): [NULL]
	METHOD(2, 1): [Запустить]
		METHOD_MODIFIER(2, 1): [NULL]
			MODIFIER_STAT(2, 1): [стат]
		METHOD_PARAMETERS(2, 21): [NULL]
		METHOD_RETURN_TYPE(2, 24): [NULL]
			VAR_INTEGER64(2, 24): [Целое]
		BLOCK_BODY(3, 1): [NULL]
			INDENT(3, 1): [	]
				SIGN_GET_FIELD(3, 5): [.]
					IDENTIFIER(3, 2): [Кар]
					SIGN_CALL_METHOD(3, 6): [(]
						IDENTIFIER(3, 6): [Печатать]
						SIGN_ARGUMENT(3, 15): [NULL]
							VAL_STRING(3, 15): [Привет, мир!
]
			INDENT(4, 1): [	]
				METHOD_RETURN(4, 2): [вернуть]
					VAL_INTEGER(4, 10): [0]
