MODULE(1, 1): [NULL]
	FIELD_VAR(1, 1): [Кар]
		VAR_MODIFIER(1, 1): [NULL]
			VAR_MODIFIER_PUBLIC(1, 1): [открытое]
			MODIFIER_STAT(1, 10): [стат]
		BLOCK_BODY(1, 26): [NULL]
			SIGN_OPEN_BRACES(1, 26): [(]
				SIGN_OR(1, 57): [или]
					SIGN_OR(1, 40): [или]
						SIGN_GET_FIELD(1, 33): [.]
							IDENTIFIER(1, 27): [Модуль]
							IDENTIFIER(1, 34): [Поле1]
						SIGN_GET_FIELD(1, 50): [.]
							IDENTIFIER(1, 44): [Модуль]
							IDENTIFIER(1, 51): [Поле2]
					SIGN_GET_FIELD(1, 67): [.]
						IDENTIFIER(1, 61): [Модуль]
						IDENTIFIER(1, 68): [Поле3]
