MODULE(1, 1): --
	METHOD(1, 1): [Затычка]
		METHOD_MODIFIER(1, 1): --
		METHOD_PARAMETERS(1, 14): --
			METHOD_PARAMETER_CONST(1, 15): --
				VAR_INTEGER64(1, 15): --
				IDENTIFIER(1, 21): [параметр1]
			METHOD_PARAMETER_CONST(1, 36): --
				SIGN_GET_FIELD(1, 36): --
					IDENTIFIER(1, 32): [Кар1]
					SIGN_GET_FIELD(1, 41): --
						IDENTIFIER(1, 37): [Кар2]
						IDENTIFIER(1, 42): [Кар3]
				IDENTIFIER(1, 47): [параметр2]
			METHOD_PARAMETER_CONST(1, 58): --
				VAR_STRING(1, 58): --
				IDENTIFIER(1, 65): [параметр3]
		METHOD_RETURN_TYPE(1, 75): --
		BLOCK_BODY(2, 1): --
			COMMAND_RETURN(2, 2): --
