MODULE(1, 1): [NULL]
	FUNCTION(1, 1): [запустить]
		FUNC_MODIFIER(1, 1): [NULL]
			FUNC_STAT(1, 1): [стат]
		FUNC_PARAMETERS(1, 14): [NULL]
		FUNC_RETURN_TYPE(1, 26): [возвращает]
			VAR_INTEGER64(1, 37): [число]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				IDENTIFIER(2, 2): [кар1]
					SIGN_OPEN_BRACES(2, 6): [(]
			INDENT(3, 1): [	]
				COMMENT(3, 2): [ комментарий многострочный 


	                ]
				IDENTIFIER(6, 24): [кар1]
					SIGN_OPEN_BRACES(6, 28): [(]
			INDENT(7, 1): [	]
				IDENTIFIER(7, 2): [кар1]
					SIGN_OPEN_BRACES(7, 6): [(]
