MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [NULL]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_EXPRESSION(2, 2): [NULL]
				SIGN_CALL_METHOD(2, 2): [NULL]
					IDENTIFIER(2, 2): [Кар1]
			COMMAND_EXPRESSION(6, 24): [NULL]
				SIGN_CALL_METHOD(6, 24): [NULL]
					IDENTIFIER(6, 24): [Кар2]
			COMMAND_EXPRESSION(7, 2): [NULL]
				SIGN_CALL_METHOD(7, 2): [NULL]
					IDENTIFIER(7, 2): [Кар3]
