MODULE(1, 1): [NULL]
	METHOD(1, 1): [запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 12): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [число]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				IDENTIFIER(2, 2): [кар1]
					SIGN_OPEN_BRACES(2, 6): [(]
			INDENT(3, 1): [	]
				COMMENT(3, 2): [ комментарий многострочный 


	                ]
				IDENTIFIER(6, 24): [кар1]
					SIGN_OPEN_BRACES(6, 28): [(]
			INDENT(7, 1): [	]
				IDENTIFIER(7, 2): [кар1]
					SIGN_OPEN_BRACES(7, 6): [(]
