MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [Число]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				COMMAND_BLOCK(2, 2): [блок]
				SIGN_COLON(2, 6): [:]
				BLOCK_BODY(3, 1): [NULL]
					INDENT(3, 1): [		]
						COMMAND_BLOCK(3, 3): [блок]
						SIGN_COLON(3, 7): [:]
						BLOCK_BODY(4, 1): [NULL]
							INDENT(4, 1): [			]
								COMMAND_BLOCK(4, 4): [блок]
								SIGN_COLON(4, 8): [:]
								BLOCK_BODY(5, 1): [NULL]
									INDENT(5, 1): [				]
										SIGN_CALL_METHOD(5, 5): [Кар4]
			INDENT(6, 1): [	]
				SIGN_CALL_METHOD(6, 2): [кар1]
