MODULE(1, 1): [NULL]
	FUNCTION(1, 1): [запустить]
		FUNC_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		FUNC_PARAMETERS(1, 14): [NULL]
		FUNC_RETURN_TYPE(1, 26): [возвращает]
			VAR_INTEGER64(1, 37): [число]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				COMMAND_BLOCK(2, 2): [блок]
				SIGN_COLON(2, 6): [:]
				BLOCK_BODY(3, 1): [NULL]
					INDENT(3, 1): [		]
						COMMAND_BLOCK(3, 3): [блок]
						SIGN_COLON(3, 7): [:]
						BLOCK_BODY(4, 1): [NULL]
							INDENT(4, 1): [			]
								COMMAND_BLOCK(4, 4): [блок]
								SIGN_COLON(4, 8): [:]
								BLOCK_BODY(5, 1): [NULL]
									INDENT(5, 1): [				]
										IDENTIFIER(5, 5): [кар4]
											SIGN_OPEN_BRACES(5, 9): [(]
			INDENT(6, 1): [	]
				IDENTIFIER(6, 2): [кар1]
					SIGN_OPEN_BRACES(6, 6): [(]
