MODULE(1, 1): --
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): --
			MODIFIER_STAT(1, 1): --
		METHOD_PARAMETERS(1, 21): --
		METHOD_RETURN_TYPE(1, 24): --
			VAR_INTEGER64(1, 24): --
		BLOCK_BODY(2, 1): --
			COMMAND_BLOCK(2, 2): --
				BLOCK_BODY(3, 1): --
					COMMAND_BLOCK(3, 3): --
						BLOCK_BODY(4, 1): --
							COMMAND_BLOCK(4, 4): --
								BLOCK_BODY(5, 1): --
									COMMAND_EXPRESSION(5, 5): --
										SIGN_CALL_METHOD(5, 5): --
											IDENTIFIER(5, 5): [Кар4]
			COMMAND_EXPRESSION(6, 2): --
				SIGN_CALL_METHOD(6, 2): --
					IDENTIFIER(6, 2): [кар1]
