MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [Целое]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_BLOCK(2, 2): [NULL]
				BLOCK_BODY(3, 1): [NULL]
					COMMAND_BLOCK(3, 3): [NULL]
						BLOCK_BODY(4, 1): [NULL]
							COMMAND_BLOCK(4, 4): [NULL]
								BLOCK_BODY(5, 1): [NULL]
									COMMAND_EXPRESSION(5, 5): [NULL]
										SIGN_CALL_METHOD(5, 5): [(]
											IDENTIFIER(5, 5): [Кар4]
			COMMAND_EXPRESSION(6, 2): [NULL]
				SIGN_CALL_METHOD(6, 2): [(]
					IDENTIFIER(6, 2): [кар1]
