MODULE(1, 1): --
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): --
			MODIFIER_STAT(1, 1): --
		METHOD_PARAMETERS(1, 21): --
		METHOD_RETURN_TYPE(1, 24): --
			VAR_INTEGER64(1, 24): --
		BLOCK_BODY(2, 1): --
			COMMAND_EXPRESSION(2, 2): --
				SIGN_CALL_METHOD(2, 2): --
					IDENTIFIER(2, 2): [кар1]
			COMMAND_BLOCK(3, 2): --
				BLOCK_BODY(4, 1): --
					COMMAND_EXPRESSION(4, 3): --
						SIGN_CALL_METHOD(4, 3): --
							IDENTIFIER(4, 3): [кар2]
					COMMAND_EXPRESSION(5, 3): --
						SIGN_CALL_METHOD(5, 3): --
							IDENTIFIER(5, 3): [кар2]
					COMMAND_BLOCK(6, 3): --
						BLOCK_BODY(7, 1): --
							COMMAND_EXPRESSION(7, 4): --
								SIGN_CALL_METHOD(7, 4): --
									IDENTIFIER(7, 4): [кар3]
