MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [NULL]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_EXPRESSION(2, 2): [NULL]
				SIGN_CALL_METHOD(2, 2): [NULL]
					IDENTIFIER(2, 2): [кар1]
			COMMAND_BLOCK(3, 2): [NULL]
				BLOCK_BODY(4, 1): [NULL]
					COMMAND_EXPRESSION(4, 3): [NULL]
						SIGN_CALL_METHOD(4, 3): [NULL]
							IDENTIFIER(4, 3): [кар2]
					COMMAND_EXPRESSION(5, 3): [NULL]
						SIGN_CALL_METHOD(5, 3): [NULL]
							IDENTIFIER(5, 3): [кар2]
					COMMAND_BLOCK(6, 3): [NULL]
						BLOCK_BODY(7, 1): [NULL]
							COMMAND_EXPRESSION(7, 4): [NULL]
								SIGN_CALL_METHOD(7, 4): [NULL]
									IDENTIFIER(7, 4): [кар3]
