MODULE(1, 1): --
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): --
			MODIFIER_STAT(1, 1): --
		METHOD_PARAMETERS(1, 21): --
		METHOD_RETURN_TYPE(1, 23): --
		BLOCK_BODY(2, 1): --
			COMMAND_CLEAN(2, 2): --
				SIGN_GET_FIELD(2, 15): --
					IDENTIFIER(2, 11): [Воин]
					IDENTIFIER(2, 16): [Оружие]
				VAL_NULL(2, 22): --
				BLOCK_BODY(3, 1): --
					COMMAND_PASS(3, 3): --
				BLOCK_BODY(5, 1): --
					COMMAND_EXPRESSION(5, 3): --
						SIGN_CALL_METHOD(5, 6): --
							SIGN_GET_FIELD(5, 6): --
								IDENTIFIER(5, 3): [Кар]
								IDENTIFIER(5, 7): [Печатать]
							SIGN_ARGUMENT(5, 16): --
								VAL_STRING(5, 16): [У воина нет оружия!]
