MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [NULL]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 23): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_CLEAN(2, 2): [NULL]
				SIGN_GET_FIELD(2, 15): [NULL]
					IDENTIFIER(2, 11): [Воин]
					IDENTIFIER(2, 16): [Оружие]
				VAL_NULL(2, 22): [NULL]
				BLOCK_BODY(3, 1): [NULL]
					COMMAND_PASS(3, 3): [NULL]
				BLOCK_BODY(5, 1): [NULL]
					COMMAND_EXPRESSION(5, 3): [NULL]
						SIGN_GET_FIELD(5, 6): [NULL]
							IDENTIFIER(5, 3): [Кар]
							SIGN_CALL_METHOD(5, 7): [NULL]
								IDENTIFIER(5, 7): [Печатать]
								SIGN_ARGUMENT(5, 16): [NULL]
									VAL_STRING(5, 16): [У воина нет оружия!]
