MODULE(1, 1): [NULL]
	FIELD_CONST(1, 1): [имя1]
		VAR_MODIFIER(1, 1): [NULL]
			VAR_MODIFIER_PRIVATE(1, 1): [закрытое]
			MODIFIER_STAT(1, 10): [стат]
		BLOCK_BODY(1, 28): [NULL]
			VAL_INTEGER(1, 28): [111]
	FIELD_CONST(2, 1): [имя2]
		VAR_MODIFIER(2, 1): [NULL]
			VAR_MODIFIER_PROTECTED(2, 1): [защищённое]
			VAR_MODIFIER_DYNAMIC(2, 12): [динамическое]
		BLOCK_BODY(2, 38): [NULL]
			VAL_INTEGER(2, 38): [222]
	FIELD_CONST(3, 1): [имя3]
		VAR_MODIFIER(3, 1): [NULL]
			VAR_MODIFIER_PUBLIC(3, 1): [открытое]
			VAR_MODIFIER_DYNAMIC(3, 10): [динамическое]
		BLOCK_BODY(3, 36): [NULL]
			VAL_INTEGER(3, 36): [333]
	FIELD_CONST(4, 1): [имя4]
		VAR_MODIFIER(4, 1): [NULL]
			MODIFIER_STAT(4, 1): [стат]
			VAR_MODIFIER_PRIVATE(4, 6): [закрытое]
		BLOCK_BODY(4, 28): [NULL]
			VAL_INTEGER(4, 28): [444]
