MODULE(1, 1): --
	FIELD_CONST(1, 1): [имя1]
		VAR_MODIFIER(1, 1): --
			VAR_MODIFIER_PRIVATE(1, 1): --
			MODIFIER_STAT(1, 10): --
		BLOCK_BODY(1, 28): --
			VAL_INTEGER(1, 28): [111]
	FIELD_CONST(2, 1): [имя2]
		VAR_MODIFIER(2, 1): --
			VAR_MODIFIER_PROTECTED(2, 1): --
			VAR_MODIFIER_DYNAMIC(2, 12): --
		BLOCK_BODY(2, 38): --
			VAL_INTEGER(2, 38): [222]
	FIELD_CONST(3, 1): [имя3]
		VAR_MODIFIER(3, 1): --
			VAR_MODIFIER_PUBLIC(3, 1): --
			VAR_MODIFIER_DYNAMIC(3, 10): --
		BLOCK_BODY(3, 36): --
			VAL_INTEGER(3, 36): [333]
	FIELD_CONST(4, 1): [имя4]
		VAR_MODIFIER(4, 1): --
			MODIFIER_STAT(4, 1): --
			VAR_MODIFIER_PRIVATE(4, 6): --
		BLOCK_BODY(4, 28): --
			VAL_INTEGER(4, 28): [444]
