MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [NULL]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 23): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_CLEAN(2, 2): [NULL]
				SIGN_GET_FIELD(2, 15): [NULL]
					IDENTIFIER(2, 11): [Воин]
					IDENTIFIER(2, 16): [Оружие]
				IDENTIFIER(2, 27): [Меч]
				BLOCK_BODY(3, 1): [NULL]
					COMMAND_EXPRESSION(3, 3): [NULL]
						SIGN_GET_FIELD(3, 6): [NULL]
							IDENTIFIER(3, 3): [Меч]
							SIGN_CALL_METHOD(3, 7): [NULL]
								IDENTIFIER(3, 7): [УвеличитьСилу]
								SIGN_ARGUMENT(3, 21): [NULL]
									VAL_INTEGER(3, 21): [2]
