MODULE(1, 1): --
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): --
			MODIFIER_STAT(1, 1): --
		METHOD_PARAMETERS(1, 21): --
		METHOD_RETURN_TYPE(1, 23): --
		BLOCK_BODY(2, 1): --
			COMMAND_CLEAN(2, 2): --
				SIGN_GET_FIELD(2, 15): --
					IDENTIFIER(2, 11): [Воин]
					IDENTIFIER(2, 16): [Оружие]
				IDENTIFIER(2, 27): [Меч]
				BLOCK_BODY(3, 1): --
					COMMAND_EXPRESSION(3, 3): --
						SIGN_CALL_METHOD(3, 6): --
							SIGN_GET_FIELD(3, 6): --
								IDENTIFIER(3, 3): [Меч]
								IDENTIFIER(3, 7): [УвеличитьСилу]
							SIGN_ARGUMENT(3, 21): --
								VAL_INTEGER(3, 21): [2]
