MODULE(1, 1): --
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): --
			MODIFIER_STAT(1, 1): --
		METHOD_PARAMETERS(1, 21): --
		METHOD_RETURN_TYPE(1, 23): --
		BLOCK_BODY(2, 1): --
			COMMAND_DECLARATION(2, 2): --
				IDENTIFIER(2, 7): [А]
				VAL_INTEGER(2, 11): [1]
			COMMAND_WHILE(3, 2): --
				SIGN_LESS(3, 9): --
					IDENTIFIER(3, 7): [А]
					VAL_INTEGER(3, 12): [5]
				BLOCK_BODY(4, 1): --
					COMMAND_BREAK(4, 3): --
						COMMAND_BREAK(4, 3): --
						COMMAND_BREAK(4, 12): --
						COMMAND_CONTINUE(4, 21): --
