MODULE(1, 1): [NULL]
	METHOD(1, 1): [Затычка]
		METHOD_MODIFIER(1, 1): [NULL]
		METHOD_PARAMETERS(1, 14): [NULL]
			METHOD_PARAMETER_CONST(1, 15): [NULL]
				VAR_INTEGER64(1, 15): [число]
				IDENTIFIER(1, 21): [параметр1]
			METHOD_PARAMETER_CONST(1, 32): [NULL]
				IDENTIFIER(1, 32): [Кар1]
					SIGN_GET_FIELD(1, 36): [.]
						IDENTIFIER(1, 37): [Кар2]
							SIGN_GET_FIELD(1, 41): [.]
								IDENTIFIER(1, 42): [Кар3]
				IDENTIFIER(1, 47): [параметр2]
			METHOD_PARAMETER_CONST(1, 58): [NULL]
				VAR_STRING(1, 58): [строка]
				IDENTIFIER(1, 65): [параметр3]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				METHOD_RETURN(2, 2): [вернуть]
