MODULE(1, 1): [NULL]
	METHOD(1, 1): [Затычка]
		METHOD_MODIFIER(1, 1): [NULL]
		METHOD_PARAMETERS(1, 14): [NULL]
		METHOD_RETURN_TYPE(1, 16): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_RETURN(2, 2): [NULL]
	METHOD(4, 1): [Сумма]
		METHOD_MODIFIER(4, 1): [NULL]
			METHOD_MODIFIER_PUBLIC(4, 1): [NULL]
			MODIFIER_STAT(4, 10): [NULL]
		METHOD_PARAMETERS(4, 26): [NULL]
			METHOD_PARAMETER_CONST(4, 27): [NULL]
				VAR_INTEGER64(4, 27): [NULL]
				IDENTIFIER(4, 33): [слагаемое1]
			METHOD_PARAMETER_CONST(4, 45): [NULL]
				VAR_INTEGER64(4, 45): [NULL]
				IDENTIFIER(4, 51): [слагаемое2]
		METHOD_RETURN_TYPE(4, 63): [NULL]
			VAR_INTEGER64(4, 63): [NULL]
		BLOCK_BODY(5, 1): [NULL]
			COMMAND_RETURN(5, 2): [NULL]
				SIGN_PLUS(5, 21): [NULL]
					IDENTIFIER(5, 10): [слагаемое1]
					IDENTIFIER(5, 23): [слагаемое2]
