MODULE(1, 1): --
	METHOD(1, 1): [Затычка]
		METHOD_MODIFIER(1, 1): --
		METHOD_PARAMETERS(1, 14): --
		METHOD_RETURN_TYPE(1, 16): --
		BLOCK_BODY(2, 1): --
			COMMAND_RETURN(2, 2): --
	METHOD(4, 1): [Сумма]
		METHOD_MODIFIER(4, 1): --
			METHOD_MODIFIER_PUBLIC(4, 1): --
			MODIFIER_STAT(4, 10): --
		METHOD_PARAMETERS(4, 26): --
			METHOD_PARAMETER_CONST(4, 27): --
				VAR_INTEGER64(4, 27): --
				IDENTIFIER(4, 33): [слагаемое1]
			METHOD_PARAMETER_CONST(4, 45): --
				VAR_INTEGER64(4, 45): --
				IDENTIFIER(4, 51): [слагаемое2]
		METHOD_RETURN_TYPE(4, 63): --
			VAR_INTEGER64(4, 63): --
		BLOCK_BODY(5, 1): --
			COMMAND_RETURN(5, 2): --
				SIGN_PLUS(5, 21): --
					IDENTIFIER(5, 10): [слагаемое1]
					IDENTIFIER(5, 23): [слагаемое2]
