MODULE(1, 1): [NULL]
	METHOD(1, 1): [Затычка1]
		METHOD_MODIFIER(1, 1): [NULL]
			METHOD_MODIFIER_PUBLIC(1, 1): [открытый]
			MODIFIER_STAT(1, 10): [стат]
			METHOD_MODIFIER_FINALIZED(1, 15): [финализированный]
		METHOD_PARAMETERS(1, 46): [NULL]
		METHOD_RETURN_TYPE(1, 48): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				METHOD_RETURN(2, 2): [вернуть]
	METHOD(4, 1): [Затычка2]
		METHOD_MODIFIER(4, 1): [NULL]
			METHOD_MODIFIER_PROTECTED(4, 1): [защищённый]
			METHOD_MODIFIER_DYNAMIC(4, 12): [динамический]
			METHOD_MODIFIER_INHERITED(4, 25): [наследуемый]
			METHOD_MODIFIER_OVERLOAD(4, 37): [перегруженный]
		METHOD_PARAMETERS(4, 65): [NULL]
		METHOD_RETURN_TYPE(4, 67): [NULL]
		BLOCK_BODY(5, 1): [NULL]
			INDENT(5, 1): [	]
				METHOD_RETURN(5, 2): [вернуть]
	METHOD(7, 1): [Затычка3]
		METHOD_MODIFIER(7, 1): [NULL]
			METHOD_MODIFIER_PRIVATE(7, 1): [закрытый]
		METHOD_PARAMETERS(7, 24): [NULL]
		METHOD_RETURN_TYPE(7, 26): [NULL]
		BLOCK_BODY(8, 1): [NULL]
			INDENT(8, 1): [	]
				METHOD_RETURN(8, 2): [вернуть]
