MODULE(1, 1): [NULL]
	METHOD(1, 1): [Затычка1]
		METHOD_MODIFIER(1, 1): [NULL]
			METHOD_MODIFIER_PUBLIC(1, 1): [NULL]
			MODIFIER_STAT(1, 10): [NULL]
			METHOD_MODIFIER_FINALIZED(1, 15): [NULL]
		METHOD_PARAMETERS(1, 46): [NULL]
		METHOD_RETURN_TYPE(1, 48): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_RETURN(2, 2): [NULL]
	METHOD(4, 1): [Затычка2]
		METHOD_MODIFIER(4, 1): [NULL]
			METHOD_MODIFIER_PROTECTED(4, 1): [NULL]
			METHOD_MODIFIER_DYNAMIC(4, 12): [NULL]
			METHOD_MODIFIER_INHERITED(4, 25): [NULL]
			METHOD_MODIFIER_OVERLOAD(4, 37): [NULL]
		METHOD_PARAMETERS(4, 65): [NULL]
		METHOD_RETURN_TYPE(4, 67): [NULL]
		BLOCK_BODY(5, 1): [NULL]
			COMMAND_RETURN(5, 2): [NULL]
	METHOD(7, 1): [Затычка3]
		METHOD_MODIFIER(7, 1): [NULL]
			METHOD_MODIFIER_PRIVATE(7, 1): [NULL]
		METHOD_PARAMETERS(7, 24): [NULL]
		METHOD_RETURN_TYPE(7, 26): [NULL]
		BLOCK_BODY(8, 1): [NULL]
			COMMAND_RETURN(8, 2): [NULL]
