MODULE(1, 1): --
	METHOD(1, 1): [Затычка1]
		METHOD_MODIFIER(1, 1): --
			METHOD_MODIFIER_PUBLIC(1, 1): --
			MODIFIER_STAT(1, 10): --
			METHOD_MODIFIER_FINALIZED(1, 15): --
		METHOD_PARAMETERS(1, 46): --
		METHOD_RETURN_TYPE(1, 48): --
		BLOCK_BODY(2, 1): --
			COMMAND_RETURN(2, 2): --
	METHOD(4, 1): [Затычка2]
		METHOD_MODIFIER(4, 1): --
			METHOD_MODIFIER_PROTECTED(4, 1): --
			METHOD_MODIFIER_DYNAMIC(4, 12): --
			METHOD_MODIFIER_INHERITED(4, 25): --
			METHOD_MODIFIER_OVERLOAD(4, 37): --
		METHOD_PARAMETERS(4, 65): --
		METHOD_RETURN_TYPE(4, 67): --
		BLOCK_BODY(5, 1): --
			COMMAND_RETURN(5, 2): --
	METHOD(7, 1): [Затычка3]
		METHOD_MODIFIER(7, 1): --
			METHOD_MODIFIER_PRIVATE(7, 1): --
		METHOD_PARAMETERS(7, 24): --
		METHOD_RETURN_TYPE(7, 26): --
		BLOCK_BODY(8, 1): --
			COMMAND_RETURN(8, 2): --
