MODULE(1, 1): [(null)]
	INDENT(1, 1): []
	INDENT(2, 1): []
	FUNC_STAT(2, 1): [стат]
	SPACE(2, 5): [ ]
	FUNCTION(2, 6): [функция]
	SPACE(2, 13): [ ]
	IDENTIFIER(2, 14): [запустить]
	SIGN_OPEN_BRACES(2, 23): [(]
	SIGN_CLOSE_BRACES(2, 24): [)]
	SPACE(2, 25): [ ]
	FUNC_RETURN_TYPE(2, 26): [возвращает]
	SPACE(2, 36): [ ]
	VAR_INTEGER64(2, 37): [число]
	SIGN_COLON(2, 42): [:]
	INDENT(3, 1): [	]
	IDENTIFIER(3, 2): [Кар]
	SIGN_GET_FIELD(3, 5): [.]
	IDENTIFIER(3, 6): [Печатать]
	SIGN_OPEN_BRACES(3, 14): [(]
	VAL_STRING(3, 15): [Привет, мир!\н]
	SIGN_CLOSE_BRACES(3, 31): [)]
	INDENT(4, 1): [	]
	FUNC_RETURN(4, 2): [вернуть]
	SPACE(4, 9): [ ]
	IDENTIFIER(4, 10): [0]
	INDENT(5, 1): []
