MODULE(1, 1): [NULL]
	METHOD(1, 1): [запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [стат]
		METHOD_PARAMETERS(1, 12): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [число]
		BLOCK_BODY(2, 1): [NULL]
			INDENT(2, 1): [	]
				IDENTIFIER(2, 2): [кар1]
					SIGN_OPEN_BRACES(2, 6): [(]
	METHOD(3, 1): [Заглушка]
		METHOD_MODIFIER(3, 1): [NULL]
			MODIFIER_STAT(3, 1): [стат]
		METHOD_PARAMETERS(3, 12): [NULL]
		METHOD_RETURN_TYPE(3, 23): [NULL]
			VAR_INTEGER64(3, 23): [число]
		BLOCK_BODY(4, 1): [NULL]
			INDENT(4, 1): [	]
				VAL_NULL(4, 2): [пусто]
