MODULE(1, 1): --
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): --
			MODIFIER_STAT(1, 1): --
		METHOD_PARAMETERS(1, 21): --
		METHOD_RETURN_TYPE(1, 24): --
			VAR_INTEGER64(1, 24): --
		BLOCK_BODY(2, 1): --
			COMMAND_EXPRESSION(2, 2): --
				SIGN_CALL_METHOD(2, 2): --
					IDENTIFIER(2, 2): [кар1]
	METHOD(3, 1): [Заглушка]
		METHOD_MODIFIER(3, 1): --
			MODIFIER_STAT(3, 1): --
		METHOD_PARAMETERS(3, 20): --
		METHOD_RETURN_TYPE(3, 23): --
			VAR_INTEGER64(3, 23): --
		BLOCK_BODY(4, 1): --
			COMMAND_PASS(4, 2): --
