MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [NULL]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 24): [NULL]
			VAR_INTEGER64(1, 24): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_EXPRESSION(2, 2): [NULL]
				SIGN_CALL_METHOD(2, 2): [NULL]
					IDENTIFIER(2, 2): [кар1]
	METHOD(3, 1): [Заглушка]
		METHOD_MODIFIER(3, 1): [NULL]
			MODIFIER_STAT(3, 1): [NULL]
		METHOD_PARAMETERS(3, 20): [NULL]
		METHOD_RETURN_TYPE(3, 23): [NULL]
			VAR_INTEGER64(3, 23): [NULL]
		BLOCK_BODY(4, 1): [NULL]
			COMMAND_PASS(4, 2): [NULL]
