MODULE(1, 1): [NULL]
	METHOD(1, 1): [Запустить]
		METHOD_MODIFIER(1, 1): [NULL]
			MODIFIER_STAT(1, 1): [NULL]
		METHOD_PARAMETERS(1, 21): [NULL]
		METHOD_RETURN_TYPE(1, 23): [NULL]
		BLOCK_BODY(2, 1): [NULL]
			COMMAND_DECLARATION(2, 2): [NULL]
				IDENTIFIER(2, 7): [А]
				VAL_INTEGER(2, 11): [1]
			COMMAND_WHILE(3, 2): [NULL]
				SIGN_LESS(3, 9): [NULL]
					IDENTIFIER(3, 7): [А]
					VAL_INTEGER(3, 12): [5]
				BLOCK_BODY(4, 1): [NULL]
					COMMAND_EXPRESSION(4, 3): [NULL]
						SIGN_GET_FIELD(4, 6): [NULL]
							IDENTIFIER(4, 3): [Кар]
							SIGN_CALL_METHOD(4, 7): [NULL]
								IDENTIFIER(4, 7): [Печатать]
								SIGN_ARGUMENT(4, 16): [NULL]
									IDENTIFIER(4, 16): [А]
					COMMAND_ASSIGN(5, 3): [NULL]
						IDENTIFIER(5, 3): [А]
						SIGN_PLUS(5, 9): [NULL]
							IDENTIFIER(5, 7): [А]
							VAL_INTEGER(5, 11): [1]
