MODULE(1, 1): [NULL]
	FIELD_VAR(1, 1): [Кар]
		VAR_MODIFIER(1, 1): [NULL]
			VAR_MODIFIER_PUBLIC(1, 1): [NULL]
			MODIFIER_STAT(1, 10): [NULL]
		BLOCK_BODY(1, 50): [NULL]
			SIGN_MOD_CLEAN(1, 50): [NULL]
				SIGN_MOD(1, 46): [NULL]
					SIGN_DIV_CLEAN(1, 41): [NULL]
						SIGN_DIV(1, 37): [NULL]
							SIGN_MUL_CLEAN(1, 32): [NULL]
								SIGN_MUL(1, 28): [NULL]
									VAL_INTEGER(1, 26): [1]
									VAL_INTEGER(1, 30): [2]
								VAL_INTEGER(1, 35): [3]
							VAL_INTEGER(1, 39): [4]
						VAL_INTEGER(1, 44): [5]
					VAL_INTEGER(1, 48): [6]
				VAL_INTEGER(1, 53): [7]
